<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_small"
    android:background="@drawable/rectangle_rounded_small_white"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_overlay"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="ABC News"
        android:textColor="@color/card_white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/article_image"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/black_overlay"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="2018-07-24T15:44:36Z"
        android:textColor="@color/card_white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/author" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_image"
        tools:text="WATCH: GOP leader on Trump's security clearance threat: 'I think he's trolling people'" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_image"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:text="House Speaker Paul Ryan on Tuesday suggested that President Donald Trump's threats to revoke the security clearances of several Obama administration-era former intelligence chiefs is \&quot;trolling." />

</android.support.constraint.ConstraintLayout>
